[defaults]
callback_plugins=/home/jsorell/.local/lib/python3.10/site-packages/ara/plugins/callback
action_plugins=/home/jsorell/.local/lib/python3.10/site-packages/ara/plugins/action
lookup_plugins=/home/jsorell/.local/lib/python3.10/site-packages/ara/plugins/lookup
